{
  "name": "École de Conduite Bois d'O",
  "short_name": "Bois d'O",
  "description": "Application de gestion des élèves et des cours pour l'École de Conduite Bois d'O",
  "id": "/dashboard-moto/",
  "start_url": "/dashboard-moto/",
  "scope": "/dashboard-moto/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1117",
  "theme_color": "#f97316",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["productivity", "education", "business"],
  "iarc_rating_id": "",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tableau de bord de l'école moto"
    },
    {
      "src": "screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Vue mobile du dashboard"
    }
  ],
  "prefer_related_applications": false
}
